# y_lab_course

./: .gitignore  README.md  application.yml  db.changelog-master.xml  docker-compose.yml  pom.xml
src/main/java/io/annotations/: AuditAction.java  Loggable.java
src/main/java/io/aspect/: AspectHandler.java  ExecutionTimeAspect.java  LoggableAspect.java
src/main/java/io/domain/: HealthResponseDto.java
src/main/java/io/domain/enums/: HealthStatus.java
src/main/java/io/dto/: HabitDTO.java  UserDTO.java
src/main/java/io/mapper/: HabitMapper.java  UserMapper.java
src/main/java/io/service/: HabitService.java  HealthCheckService.java  UserService.java
src/main/java/io/servlet/: HabitController.java  HabitServlet.java  HealthCheckServlet.java  UserServlet.java  VersionServlet.java
src/main/java/ylab/: Config.java  ConnectRepo.java  HabitRepository.java  HabitRepositoryImpl.java  Main.java
src/main/java/ylab/config/: SwaggerConfig.java
src/main/java/ylab/controller/: HabitController.java  UserController.java
src/main/java/ylab/entity/admin/: Admin.java
src/main/java/ylab/entity/habit/: Habit.java
src/main/java/ylab/entity/user/: User.java
src/main/java/ylab/impl/: HabitRepository.java  HabitRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ylab/menu/: IMenu.java  MainMenu.java  MenuManager.java
src/main/java/ylab/menu/habit/: HabitMenu.java  HabitReportMenu.java  HabitTrackingMenu.java  HabitViewMenu.java
src/main/java/ylab/menu/user/: UserMenu.java  UserSettingMenu.java
src/main/java/ylab/utils/: HabitManager.java  HabitStatistics.java  IUser.java  IUserMaganer.java  UserManager.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00-create-schema.xml  01-create-tables.xml  02-insert-data.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/main/ylab/entity/admin/: Admin.java
src/main/ylab/entity/habit/: Habit.java
src/main/ylab/menu/: BaseMenu.java  MainMenu.java  MenuManager.java
src/main/ylab/menu/admin/: AdminMenu.java
src/main/ylab/menu/habit/: HabitMenu.java  HabitTrackingMenu.java  HabitViewMenu.java
src/main/ylab/utils/: HabitManager.java  HabitStatistics.java  UserManager.java
src/test/ylab/TestDB/: HabitRepositoryImplTest.java  HabitRepositoryTest.java  UserRepositoryImplTest.java
src/test/ylab/entity/: AdminTest.java  HabitTest.java  UserTest.java
src/test/ylab/io/servlet/: HabitServletTest.java  MockServletInputStream.java  UserServletTest.java
src/test/ylab/menu/: AdminMenuTest.java  MenuManagerTest.java
src/test/ylab/menu/habit/: HabitMenuTest.java  HabitReportMenuTest.java  HabitTrackingMenuTest.java
src/test/ylab/utils/: HabitManagerTest.java  HabitStatisticsTest.java  UserManagerTest.java
